<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".thread_and_coroutines.CoroutineActivity">


    <Button
        android:id="@+id/btnLaunchCoroutine"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Launch Coroutines"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckSuspendingFucntion"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnLaunchCoroutine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Check Suspending Function"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckJobObjectOperations"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckSuspendingFucntion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Check Job Object Operations"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckDeferredOperations"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckJobObjectOperations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Check Deferred Object Operations"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnCheckParallelExecution"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckDeferredOperations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Check Parallel Execution"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCheckSequentialExecution"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckParallelExecution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Check Sequential Execution"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btnDestroyeViewmodelScope"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckSequentialExecution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Destroyed ViewModel Scope"
        android:textAllCaps="false"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>